---
# Basic vars for personalization
user: chris

extra_user_groups:
  - libvirt
  - docker

homedir: /home/{{ user }}
projectsdir: "{{ homedir }}/Projects"
logdir: /var/log

auth_key_url: https://github.com/clcollins.keys

ansible_dir: "{{ homedir }}/.ansible"
ansible_log: "{{ logdir }}/ansible.log"

git_ssh_key: "{{ homedir }}/.ssh/id_ed25519"
git_config_user_name: Christopher Collins
git_config_user_email: collins.christopher@gmail.com
git_config_user_signingkey: 65A42BCF322299C4

skip_pidgin: false

internal_networks:
  - 152.3.0.0/16
  - 10.0.0.0/8
  - 127.0.0.1/32

public_zones:
  - FedoraServer
  - FedoraWorkstation
  - dmz
  - external
  - public

private_zones:
  - work
  - home
  - trusted
  - internal
