# .bashrc

[ -z "$PS1" ] && return

if [ -f /etc/bashrc ]
then
	source /etc/bashrc
fi

# Start tmux if..
# Disabled for now - not sure I like the auto-startup
# if command -v tmux &> /dev/null \
#   && [ -n "$PS1" ] \
#   && [[ ! "$TERM" =~ screen ]] \
#   && [[ ! "$TERM" =~ tmux ]] \
#   && [ -z "$TMUX" ]
# then
#   exec tmux
# fi

alias osudo="oc --as=system:admin $@"

# Use the time binary
alias time='command time'

if [[ -f ${HOME}/.local/bin/git-prompt ]]
then
  PROMPT_COMMAND="${HOME}/.local/bin/git-prompt"
fi

KUBE_PS1_BINARY=oc
source "${HOME}/.local/share/kube-ps1/kube-ps1.sh"
PS1='[\u@\h \W $(kube_ps1)]\$ '

# Custom Functions
function gopath () {
    if [ -z "$GOPATH" ]
    then
      echo "GOPATH not set..."
      exit 1
    fi

    read -p "Change directory to ${GOPATH}? (y/n) " -n 1 -r
    echo    # newline
    if [[ ! $REPLY =~ ^[Yy]$ ]]
    then
        exit 1
    else
        cd $GOPATH
    fi
}

function gosrc () {
    if [ -z "$GOPATH" ]
    then
      echo "GOPATH not set..."
      exit 1
    fi

    read -p "Change directory to ${GOPATH}/src/github.com/clcollins? (y/n) " \
	-n 1 -r
    echo    # newline
    if [[ ! $REPLY =~ ^[Yy]$ ]]
    then
        exit 1
    else
        cd $GOPATH/src/github.com/clcollins
    fi
}
